{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/__tests__/**",
        ".gitignore",
        "*.log",
        "*.md"
      ]
    },
    "bootstrap": {
      "hoist": true,
      "ignore": "npm-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true
    }
  },
  "useWorkspaces": true,
  "npmClient": "yarn",
  "ignoreChanges": [
    "**/*.md"
  ],
  "version": "independent"
}
